{
  "name": "match3",
  "version": "0.0.1",
  "description": "match",
  "main": "index.js",
  "dependencies": {
    "gameio": "0.0.35",
    "glue-ws": "0.1.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {},
  "license": "ISC"
}
